<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mX4-mW-OOJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zwX-jY-zJb">
            <objects>
                <tabBarController id="mX4-mW-OOJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QVI-jE-9ta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vgQ-87-0Z2" kind="relationship" relationship="viewControllers" id="Fu0-YW-WCD"/>
                        <segue destination="cti-RV-ioJ" kind="relationship" relationship="viewControllers" id="5Eo-pw-010"/>
                        <segue destination="637-lO-oVw" kind="relationship" relationship="viewControllers" id="xg8-ZT-wp4"/>
                        <segue destination="Uzb-e2-8F7" kind="relationship" relationship="viewControllers" id="WOb-96-S9h"/>
                        <segue destination="aeC-NA-3RW" kind="relationship" relationship="viewControllers" id="lZn-fC-pe7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJm-DT-pdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="2265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wVg-cm-Je3">
            <objects>
                <viewController id="vU7-H8-Nxu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SM8-wa-Onm"/>
                        <viewControllerLayoutGuide type="bottom" id="sWp-7k-V80"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d8x-J2-kzo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Dq-S1-plU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfJ-ZH-ZHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="1154"/>
        </scene>
        <!--关注-->
        <scene sceneID="8Wd-XM-MW7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="637-lO-oVw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="tabFocus" selectedImage="tabFocusHL" id="v8U-nn-V0S"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hDO-X0-shQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l71-cC-u3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vU7-H8-Nxu" kind="relationship" relationship="rootViewController" id="Arr-6p-RMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybm-7Y-cc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="1154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4KR-kS-0nS">
            <objects>
                <viewController id="j5D-x3-cse" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONy-IT-dAh"/>
                        <viewControllerLayoutGuide type="bottom" id="geG-1b-iXI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4PK-Dn-9AM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TTO-TD-M8v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXR-sn-qhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="1979"/>
        </scene>
        <!--发现-->
        <scene sceneID="Z0W-r7-DGx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uzb-e2-8F7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabDiscovery" selectedImage="tabDiscoveryHL" id="3OS-Zu-Q7v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vut-G4-BP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j5D-x3-cse" kind="relationship" relationship="rootViewController" id="wuu-TV-0dj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kex-u9-WH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="1979"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xd4-2W-F3S">
            <objects>
                <viewController id="cDw-g5-uha" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rFF-WM-TAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="o08-PI-5Ic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUc-yE-srf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4jo-lz-qX0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOs-Wt-hmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="2725"/>
        </scene>
        <!--我的-->
        <scene sceneID="WNA-TH-nKD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aeC-NA-3RW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabMine" selectedImage="tabMineHL" id="zGX-5I-jOv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dP8-44-5Ng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cDw-g5-uha" kind="relationship" relationship="rootViewController" id="g5L-MH-gUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mc-ZV-K9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="2725"/>
        </scene>
        <!--Home-->
        <scene sceneID="e4u-AP-hO4">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="vgQ-87-0Z2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Kt-g4-3qw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpW-LS-PFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.39999999999998" y="-240.62968515742131"/>
        </scene>
        <!--Live-->
        <scene sceneID="BWW-5c-x4s">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="cti-RV-ioJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mzf-We-btY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf9-Kt-4a4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.39999999999998" y="413.3433283358321"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabDiscovery" width="24" height="24"/>
        <image name="tabDiscoveryHL" width="24" height="24"/>
        <image name="tabFocus" width="24" height="24"/>
        <image name="tabFocusHL" width="24" height="24"/>
        <image name="tabMine" width="24" height="24"/>
        <image name="tabMineHL" width="24" height="24"/>
    </resources>
</document>
